FlowerViewer/Views/Settings/Network.xaml

<UserControl x:Class="FlowerViewer.Views.Settings.Network"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlowerViewer.Views.Settings"
             xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
			 xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
			 xmlns:properties="clr-namespace:FlowerViewer.Properties"
			 xmlns:controls="clr-namespace:Grabacr07.Desktop.Metro.Controls;assembly=Desktop.Metro"
			 xmlns:vm="clr-namespace:FlowerViewer.ViewModels"
             xmlns:vmContents="clr-namespace:FlowerViewer.ViewModels.Contents"
			 xmlns:models="clr-namespace:FlowerViewer.Models"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 mc:Ignorable="d"
			 d:DesignWidth="500"
			 d:DesignHeight="300"
			 d:DataContext="{d:DesignInstance vmContents:SettingsViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FlowerViewer;component/Styles/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock Text="{Binding Resources.Settings_Proxy, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
                   Style="{DynamicResource SettingsHeaderTextStyleKey}" />

        <CheckBox x:Name="CheckBoxUseProxy"
				  Content="{Binding Resources.Settings_Proxy_Enable, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
				  IsChecked="{Binding Source={x:Static models:Settings.Current}, Path=ProxySettings.IsEnabled}" />
        <StackPanel IsEnabled="{Binding IsChecked, ElementName=CheckBoxUseProxy}"
					Margin="20,6,0,6">
            <Grid Margin="0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0">
					<Run Text="{Binding Resources.Settings_Proxy_Host, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
					<Run Text=": " />
                </TextBlock>
                <metro:PromptTextBox Grid.Column="1"
									 Text="{Binding Source={x:Static models:Settings.Current}, Path=ProxySettings.HttpHost, Mode=TwoWay}"
									 Prompt="{Binding Resources.Settings_Proxy_Host, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
                <TextBlock Grid.Column="3">
					<Run Text="{Binding Resources.Settings_Proxy_Port, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
					<Run Text=": " />
                </TextBlock>
                <metro:PromptTextBox Grid.Column="4"
									 Prompt="{Binding Resources.Settings_Proxy_Port, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
									 Width="80">
                    <metro:PromptTextBox.Text>
                        <Binding Source="{x:Static models:Settings.Current}"
								 Path="ProxySettings.HttpPort"
								 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <metro:Int32Rule Min="0" />
                            </Binding.ValidationRules>
                        </Binding>
                    </metro:PromptTextBox.Text>
                </metro:PromptTextBox>
            </Grid>

            <CheckBox Content="{Binding Resources.Settings_Proxy_Enable_4_SSL, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
					  IsChecked="{Binding Source={x:Static models:Settings.Current}, Path=ProxySettings.IsEnabledOnSSL}"
					  Margin="0,4" />
        </StackPanel>

        <Rectangle Height="1"
				   Style="{DynamicResource SeparatorRectangleStyleKey}" />

    </StackPanel>
</UserControl>
