FlowerViewer/Views/Information.xaml

<UserControl x:Class="FlowerViewer.Views.Information"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowerViewer.Views"
        xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
		xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
		xmlns:metro2="http://schemes.grabacr.net/winfx/2015/personal/controls"
        xmlns:vm="clr-namespace:FlowerViewer.ViewModels"
        mc:Ignorable="d"
        d:DesignWidth="800"
		d:DesignHeight="400"
		d:DataContext="{d:DesignInstance vm:InformationViewModel}"
		Background="{DynamicResource ThemeBrushKey}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto"
					  PanningMode="Both">
            <Grid MinWidth="90"
				  Background="{DynamicResource ActiveBackgroundBrushKey}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <metro:TabView ItemsSource="{Binding TabItems}"
							   SelectedValue="{Binding SelectedItem}" />

                <Rectangle Grid.Row="1"
						   Height=".99"
						   Margin="20,10"
						   Fill="{DynamicResource InactiveForegroundBrushKey}"
						   Opacity="0.5" />

                <metro:TabView Grid.Row="2"
							   ItemsSource="{Binding SystemTabItems}"
							   SelectedValue="{Binding SelectedItem}"
							   Margin="0,0,0,20" />
            </Grid>
        </ScrollViewer>

        <Grid Grid.Column="1">
            <ItemsControl ItemsSource="{Binding TabItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:TabItemViewModel}">
                        <ContentControl Content="{Binding}"
										Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding SystemTabItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:TabItemViewModel}">
                        <ContentControl Content="{Binding}"
										Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Grid.Resources>
            </Grid.Resources>
        </Grid>
    </Grid>
</UserControl>
