FlowerViewer/Views/MainWindow.xaml

<Window x:Class="FlowerViewer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:properties="clr-namespace:FlowerViewer.Properties"
        xmlns:behaviors="clr-namespace:FlowerViewer.Views.Behaviors"
        xmlns:viewModels="clr-namespace:FlowerViewer.ViewModels"
        xmlns:views="clr-namespace:FlowerViewer.Views"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Topmost="{Binding TopMost}"
        Width="960"
		Height="945">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border ClipToBounds="True">
            <views:BrowserNavigator Margin="6,-5,6,10"
									VerticalAlignment="Top" />
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="600" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <WebBrowser>
                <i:Interaction.Behaviors>
                    <behaviors:NavigatorBehavior Navigator="{Binding Navigator}" />
                    <livet:WebBrowserSetStateToControlBehavior Source="{Binding Source={x:Static properties:Settings.Default}, Path=FlowerUrl, Mode=OneTime}"
																   Property="Source" />
                </i:Interaction.Behaviors>
                <i:Interaction.Triggers>
                    <livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
														 MessageKey="Screenshot/Save">

                    </livet:InteractionMessageTrigger>
                </i:Interaction.Triggers>
            </WebBrowser>
            <ContentControl Grid.Row="1"
							Content="{Binding Content}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewModels:MainContentViewModel}">
                        <views:MainContent />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </Grid>
</Window>
