FlowerViewer/Views/Contents/Garden.xaml

<UserControl x:Class="FlowerViewer.Views.Contents.Garden"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
			 xmlns:root="clr-namespace:FlowerViewer"
			 xmlns:properties="clr-namespace:FlowerViewer.Properties"
			 xmlns:views="clr-namespace:FlowerViewer.Views"
			 xmlns:viewModels="clr-namespace:FlowerViewer.ViewModels"
			 xmlns:contents="clr-namespace:FlowerViewer.Views.Contents"
			 xmlns:models="clr-namespace:FlowerViewer.Models"
			 mc:Ignorable="d"
			 d:DesignWidth="600"
			 d:DataContext="{d:DesignInstance viewModels:MainContentViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}"
				   BasedOn="{StaticResource DefaultTextStyleKey}">
                <Setter Property="Margin"
						Value="12,0" />
            </Style>
        </Grid.Resources>

        <StackPanel Orientation="Horizontal"
					DataContext="{Binding Knight}">
            <TextBlock>
				<Run Text="{Binding Model.NickName, Mode=OneWay}"
					 Style="{DynamicResource EmphaticTextElementStyleKey}"
					 FontSize="18" />
				<LineBreak />
				<Run Text="{Binding Model.Comment, Mode=OneWay}" />
            </TextBlock>

            <TextBlock>
				<Run Text="骑士" />
				<Run Text="Lv."
					 Style="{DynamicResource EmphaticTextElementStyleKey}"
					 FontSize="14" />
				<Run Text="{Binding Model.Level, Mode=OneWay}"
					 Style="{DynamicResource EmphaticTextElementStyleKey}"
					 FontSize="18" />
				<LineBreak />
				<Run Text="Next:" />
				<Run Text="{Binding Model.ExperienceForNexeLevel, Mode=OneWay}" />
				<Run Text="exp." />
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="1"
					Orientation="Horizontal">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
						   Grid.Column="1">
					<Run Text="{Binding Resources.Homeport_InstantRepair, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
					<Run Text="{Binding Materials.Model.InstantRepairMaterials, Mode=OneWay}"
						 Style="{DynamicResource EmphaticTextElementStyleKey}" />
					<LineBreak />
					<Run Text="{Binding Resources.Homeport_InstantBuild, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
					<Run Text="{Binding Materials.Model.InstantBuildMaterials, Mode=OneWay}"
						 Style="{DynamicResource EmphaticTextElementStyleKey}" />
                </TextBlock>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
						   Grid.Column="1">
					<Run Text="拥有的花娘数" />
					<Run Text="{Binding Ships.Count, Mode=OneWay}"
						 Style="{DynamicResource EmphaticTextElementStyleKey}" />
					<Run Text="/" />
					<Run Text="{Binding Knight.Model.MaxCharacterBox, Mode=OneWay}" />
					<LineBreak />
					<Run Text="拥有的装备数" />
					<Run Text="{Binding SlotItems.Count, Mode=OneWay}"
						 Style="{DynamicResource EmphaticTextElementStyleKey}" />
					<Run Text="/" />
					<Run Text="{Binding Knight.Model.MaxCharacterEquipmentBox, Mode=OneWay}" />
                </TextBlock>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>