FlowerViewer/Views/Contents/Garden.xaml

<UserControl x:Class="FlowerViewer.Views.Contents.Garden"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
			 xmlns:root="clr-namespace:FlowerViewer"
			 xmlns:properties="clr-namespace:FlowerViewer.Properties"
			 xmlns:views="clr-namespace:FlowerViewer.Views"
			 xmlns:viewModels="clr-namespace:FlowerViewer.ViewModels"
			 xmlns:contents="clr-namespace:FlowerViewer.Views.Contents"
			 xmlns:models="clr-namespace:FlowerViewer.Models"
			 mc:Ignorable="d"
			 d:DesignWidth="600"
			 d:DataContext="{d:DesignInstance viewModels:MainContentViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}"
				   BasedOn="{StaticResource DefaultTextStyleKey}">
                <Setter Property="Margin"
						Value="12,0" />
            </Style>
        </Grid.Resources>

        <StackPanel Orientation="Horizontal"
					DataContext="{Binding Knight}">
            <TextBlock>
				<Run Text="{Binding Model.Nickname, Mode=OneWay}"
					 Style="{DynamicResource EmphaticTextElementStyleKey}"
					 FontSize="18" />
				<Run Text="{Binding Model.Rank, Mode=OneWay}"
					 Style="{DynamicResource EmphaticTextElementStyleKey}"
					 FontSize="14" />
				<LineBreak />
				<Run Text="{Binding Model.Comment, Mode=OneWay}" />
            </TextBlock>

            <TextBlock>
				<Run Text="骑士" />
				<Run Text="Lv."
					 Style="{DynamicResource EmphaticTextElementStyleKey}"
					 FontSize="14" />
				<Run Text="{Binding Model.Level, Mode=OneWay}"
					 Style="{DynamicResource EmphaticTextElementStyleKey}"
					 FontSize="18" />
				<LineBreak />
				<Run Text="Next:" />
				<Run Text="{Binding Model.ExperienceForNexeLevel, Mode=OneWay}" />
				<Run Text="exp." />
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>